[gd_scene load_steps=11 format=3 uid="uid://sl46lxb5ug4t"]

[ext_resource type="Script" path="res://script/main.gd" id="1_cb1sn"]
[ext_resource type="PackedScene" uid="uid://bxrv3630i632k" path="res://tscn/mob.tscn" id="2_jvvjx"]
[ext_resource type="PackedScene" uid="uid://ceelolhqryqkm" path="res://tscn/player.tscn" id="2_rmqog"]
[ext_resource type="FontFile" uid="uid://co6nh3xbk1db1" path="res://fonts/Montserrat-Medium.ttf" id="4_7rymw"]
[ext_resource type="Script" path="res://script/ScoreLabel.gd" id="5_1ei6a"]

[sub_resource type="BoxMesh" id="BoxMesh_1n0qg"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_fyein"]
size = Vector3(60, 2, 60)

[sub_resource type="Curve3D" id="Curve3D_u76gs"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -15.5636, 0.0613747, -15.6681, 0, 0, 0, 0, 0, 0, 15.6091, 0.0613747, -15.5049, 0, 0, 0, 0, 0, 0, 15.681, -0.0615292, 15.708, 0, 0, 0, 0, 0, 0, -15.6093, -0.0615292, 15.5441, 0, 0, 0, 0, 0, 0, -15.5636, 0.0613747, -15.6681),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yp6j3"]
albedo_color = Color(0.29, 1, 0.704167, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_817u4"]
material = SubResource("StandardMaterial3D_yp6j3")

[node name="Main" type="Node"]
script = ExtResource("1_cb1sn")
mob_scene = ExtResource("2_jvvjx")

[node name="Player" parent="." instance=ExtResource("2_rmqog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 5, 2.08165e-12)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -6.50845e-16, -1.74393e-16, -1.74393e-16, -0.5, 0.866025, -6.50845e-16, -0.866025, -0.5, 2.08165e-12, 20, 2.08165e-12)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_1n0qg")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_fyein")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, -6.97574e-16, -3.04919e-23, 0, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 19)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_u76gs")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00523545, 0, -0.999986, 0, 1, 0, 0.999986, 0, -0.00523545, -15.5636, 0.0613747, -15.6681)

[node name="Cylinders" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D_1" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.08165e-12, 15)
mesh = SubResource("CylinderMesh_817u4")

[node name="MeshInstance3D_2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.08165e-12, -15)
mesh = SubResource("CylinderMesh_817u4")
skeleton = NodePath("../MeshInstance3D_1")

[node name="MeshInstance3D_3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.08165e-12, -15)
mesh = SubResource("CylinderMesh_817u4")
skeleton = NodePath("../MeshInstance3D_4")

[node name="MeshInstance3D_4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.08165e-12, 15)
mesh = SubResource("CylinderMesh_817u4")
skeleton = NodePath("../MeshInstance3D_2")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_7rymw")
theme_override_font_sizes/font_size = 24
text = "Score: 0"
script = ExtResource("5_1ei6a")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2)

[node name="RetryLabel" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_7rymw")
theme_override_font_sizes/font_size = 64
text = "Retry !!!"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
